CLOUDINARY_SECRET=JCDg2Zyx0Nhx6OHM9dxU9ZHuYu0
CLOUDINARY_CLOUD_NAME=dwuoszajt
CLOUDINARY_KEY=163674427631988
COOKIE_SECRET="literally anything887777777778 i want"
FRONTEND_URL="http://localhost:7777"
DATABASE_URL="mongodb+srv://adammeester:iMcmuORMoShdHVlS@sickcluster.paxfh.mongodb.net/sickfits?retryWrites=true&w=majority"